# RoboSwag-components

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/roboswag/components/audio/: HeadsetStateObserver.java  VolumeController.java
src/main/java/org/roboswag/components/listing/: ItemsProvider.java  ListProvider.java  Page.java  PagingListProvider.java  SimplePagingProvider.java
src/main/java/org/roboswag/components/navigation/: AbstractBaseActivity.java  AbstractBaseFragment.java  BaseActivity.java  BaseFragment.java  OnFragmentStartedListener.java  ViewController.java  ViewControllerFragment.java  ViewFragment.java
src/main/java/org/roboswag/components/requests/: AbstractGetJsonRequest.java  AbstractHttpRequest.java  AbstractJsonContentPostJsonRequest.java  AbstractJsonRequest.java  AbstractPostJsonRequest.java
src/main/java/org/roboswag/components/savestate/: AbstractSavedStateController.java  RecyclerViewSavedStateController.java  ScrollViewSavedStateController.java
src/main/java/org/roboswag/components/services/: LogicService.java  ServiceBinder.java
src/main/java/org/roboswag/components/telephony/: IsCallingObserver.java  PhoneSpan.java
src/main/java/org/roboswag/components/utils/: FrescoUtils.java  PermissionState.java  PermissionsAnswer.java  PermissionsState.java  TypefaceSpan.java  Typefaces.java  UiUtils.java
src/main/java/org/roboswag/components/views/: AspectRatioFrameLayout.java  TypefacedEditText.java  TypefacedText.java  TypefacedTextView.java  TypefacedView.java  TypefacedViewHelper.java
src/main/res/layout/: item_not_loaded.xml
src/main/res/values/: attrs.xml  ids.xml
(+110 files in other folders)
