apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    compile project(':libraries:core')

    provided 'com.android.support:appcompat-v7:25.4.0'
    provided 'com.android.support:recyclerview-v7:25.4.0'

    provided 'io.reactivex:rxandroid:1.2.1'
}
